.u-section-1 .u-sheet-1 {
  min-height: 166px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 58px 453px 0 394px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -8px 13px 60px auto;
}

.u-section-1 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 206px;
  }

  .u-section-1 .u-text-1 {
    width: 269px;
    margin-top: 83px;
    margin-left: 294px;
    margin-right: 353px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 230px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 184px;
    margin-right: 243px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-right: 22px;
    margin-bottom: 28px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 208px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    align-self: center;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 41px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 229px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 521px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 59px;
}

.u-section-2 .u-image-1 {
  min-height: 400px;
  background-image: url("np://user.desktop.nicepage.com/Site_2099024185/images/Living-room-in-amagansett-beach-house.jpg?rand=82db");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 378px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 0 293px 0 115px;
}

.u-section-2 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  box-shadow: 5px 5px 13px 0px rgba(128,128,128,0.95);
  animation-duration: 1000ms;
  color: rgb(255, 255, 255) !important;
  margin: -60px auto 0 311px;
}

.u-section-2 .u-icon-2 {
  height: 84px;
  width: 84px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  animation-duration: 1000ms;
  margin: 60px auto 0 311px;
}

.u-section-2 .u-text-2 {
  margin: -60px 334px 0 115px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-image-1 {
    min-height: 330px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 230px;
    margin-left: 77px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 249px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 240px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 257px;
    margin-left: 86px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-2 .u-image-1 {
    min-height: 253px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 76px;
    margin-right: 172px;
    margin-left: 20px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 187px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 59px;
    margin-left: 186px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 200px;
    margin-bottom: 24px;
    margin-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 61px;
    margin-bottom: 41px;
  }

  .u-section-2 .u-image-1 {
    min-height: 391px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 60px 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 189px;
    margin-left: 102px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 335px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 335px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 230px;
    margin-left: 102px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2 .u-image-1 {
    min-height: 246px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 74px;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -55px;
    margin-left: 188px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 56px;
    margin-left: 188px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -56px;
    margin-right: 78px;
    margin-left: 38px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 521px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 59px;
}

.u-section-3 .u-image-1 {
  min-height: 400px;
  background-image: url("np://user.desktop.nicepage.com/Site_2099024185/images/ghk050119homefeature012-copy-1559325705.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 378px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin: 0 293px 0 115px;
}

.u-section-3 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  box-shadow: 5px 5px 13px 0px rgba(128,128,128,0.95);
  animation-duration: 1000ms;
  color: rgb(255, 255, 255) !important;
  margin: -60px auto -24px 311px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-image-1 {
    min-height: 330px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 226px;
    margin-left: 77px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 249px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-3 .u-image-1 {
    min-height: 253px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 163px;
    margin-left: 29px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 187px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 61px;
    margin-bottom: 41px;
  }

  .u-section-3 .u-image-1 {
    min-height: 391px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 60px 10px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 189px;
    margin-left: 102px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 335px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-3 .u-image-1 {
    min-height: 246px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -56px;
    margin-bottom: -27px;
    margin-left: 194px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 521px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 59px;
}

.u-section-4 .u-image-1 {
  min-height: 400px;
  background-image: url("np://user.desktop.nicepage.com/Site_2099024185/images/79ff7ed4e2d3e7b18aa6c1d8b7ce1c45cfc194e7012e900debdd3c88cf6d1e56f1aa7e92ea3e51c70781de9b2d412e557ccee9c8f683ce18cf62c7_1280.jpg?rand=e23f");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 378px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 0 293px 0 115px;
}

.u-section-4 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  box-shadow: 5px 5px 13px 0px rgba(128,128,128,0.95);
  animation-duration: 1000ms;
  color: rgb(255, 255, 255) !important;
  margin: -60px auto -24px 311px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-4 .u-image-1 {
    min-height: 330px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 226px;
    margin-left: 78px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 248px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-4 .u-image-1 {
    min-height: 253px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 159px;
    margin-left: 25px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 191px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 61px;
    margin-bottom: 41px;
  }

  .u-section-4 .u-image-1 {
    min-height: 391px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 60px 10px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 189px;
    margin-left: 102px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 335px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-4 .u-image-1 {
    min-height: 246px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: -56px;
    margin-bottom: -27px;
    margin-left: 201px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 521px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 59px;
}

.u-section-5 .u-image-1 {
  min-height: 400px;
  background-image: url("np://user.desktop.nicepage.com/Site_2099024185/images/d0bc562e4cf5aaa725b3456871e0764e.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 378px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  margin: 0 293px 0 115px;
}

.u-section-5 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  box-shadow: 5px 5px 13px 0px rgba(128,128,128,0.95);
  animation-duration: 1000ms;
  color: rgb(255, 255, 255) !important;
  margin: -60px auto 0 311px;
}

.u-section-5 .u-icon-2 {
  height: 84px;
  width: 84px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  animation-duration: 1000ms;
  color: rgb(255, 255, 255) !important;
  margin: 60px auto 0 311px;
}

.u-section-5 .u-text-2 {
  margin: -60px 314px 0 115px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-image-1 {
    min-height: 330px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 228px;
    margin-left: 75px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 251px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 248px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 247px;
    margin-left: 78px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-5 .u-image-1 {
    min-height: 253px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 70px;
    margin-right: 161px;
    margin-left: 27px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 189px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 59px;
    margin-left: 189px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 188px;
    margin-left: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 61px;
    margin-bottom: 41px;
  }

  .u-section-5 .u-image-1 {
    min-height: 391px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 60px 10px;
  }

  .u-section-5 .u-text-1 {
    width: 230px;
    margin-right: 189px;
    margin-left: 102px;
  }

  .u-section-5 .u-icon-1 {
    margin-right: 102px;
    margin-left: auto;
  }

  .u-section-5 .u-icon-2 {
    margin-right: 102px;
    margin-left: auto;
  }

  .u-section-5 .u-text-2 {
    width: 209px;
    margin-right: 210px;
    margin-left: 102px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-5 .u-image-1 {
    min-height: 246px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 85px;
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -70px;
    margin-left: 194px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 56px;
    margin-left: 199px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -56px;
    margin-right: 58px;
    margin-left: 38px;
  }
}